{
  "name": "simplesips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "cd gui && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukmalone/SimpleSips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mukmalone/SimpleSips/issues"
  },
  "homepage": "https://github.com/mukmalone/SimpleSips#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "react-qr-reader": "^2.2.1"
  }
}
